# RoleBasedAuthenticationDemo

./: README.md  pom.xml
src/main/java/com/auhentication/userdemo/: UserdemoApplication.java
src/main/java/com/auhentication/userdemo/config/: ExceptionAdvice.java  GlobalExceptionHandler.java  HazelcastConfig.java  HazelcastEntryListener.java  SessionConfig.java  StringConstants.java  WebSecurityConfig.java
src/main/java/com/auhentication/userdemo/controller/: AuthenticationController.java  UserController.java
src/main/java/com/auhentication/userdemo/exception/: ConflictException.java  ForbiddenException.java
src/main/java/com/auhentication/userdemo/model/: Role.java  Rolevalues.java  User.java
src/main/java/com/auhentication/userdemo/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  TokenClass.java
src/main/java/com/auhentication/userdemo/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/auhentication/userdemo/security/: AuthenticationManager.java  CORSFilter.java  CookieUtil.java  JwtUtil.java  SecurityContextRepository.java
src/main/java/com/auhentication/userdemo/service/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/auhentication/userdemo/: UserdemoApplicationTests.java
