spring.data.mongodb.uri=mongodb://localhost:27017/AuthData
server.port=8081

springbootwebfluxjjwt.jjwt.secret=SampleSecretTestfordemoAuthentication12345678secretForIdeaPortalDevelopment
springbootwebfluxjjwt.jjwt.expiration=28800

spring.session.store-type=mongodb
spring.session.timeout = 3600
spring.jackson.deserialization.fail-on-unknown-properties=true